import { Component } from '@angular/core';

@Component({
  selector: 'app-landing',
  templateUrl: './landing.component.html',
  styleUrls: ['./landing.component.less']
})
export class LandingComponent {
    sections: any[] = [
      {
        title: 'Клиентам',
        scrollToId: 'forCustomers',
        items: [
          {
            title: 'Клиентам',
            imgSrc: 'assets/img/5.jpg',
            description: `Находим лучших помощников для вашей семьи и бизнеса`,
            tags: [
              'кандидаты с подтвержденным опытом или обученные у нас;',
              'наличие рекомендаций у кандидатов с опытом с возможностью проверки;',
              'закрываем вакансии в среднем за 3-7 дней;',
              'гарантируем бесплатную замену в течение года;',
              'консультируем на весь период работы персонала;',
              'строго относимся к конфиденциальности.'
            ],
            reverse: true
          },
          {
            title: 'Кандидатам',
            imgSrc: 'assets/img/5.jpg',
            description: `Помогаем найти хорошую работу с достойной оплатой`,
            tags: [
              'наши клиенты предлагают достойную оплату;',
              'бесплатно регистрируем в базу данных агентства;',
              'профессионально оцениваем ваш уровень компетенций на первичном собеседовании;',
              'заботимся о взаимовыгодных условиях сотрудничества кандидата и клиента;',
              'обеспечиваем безопасность и соблюдение договоренностей после трудоустройства;',
              'предлагаем возможность профессионального обучения и роста.'
            ]
          }
        ]
      },
      {
        title: 'Персонал',
        bgColor: '#F7F7F7',
        scrollToId: 'personal',
        items: [
          {
            title: 'Няня',
            imgSrc: 'assets/img/5.jpg',
            description: `Вы хотите часть своего времени посвятить любимому занятию,
            выйти на работу, решать вопросы, требующие выполнения, реализовывать свои планы,
            при этом ни на секунду не теряя связь с самым дорогим и любимым существом? 
             Значит вам нужна няня, которая даст вам уверенность в том, что ваш ребенок в 
             заботливых руках, доволен и весел, в безопасности, имеет возможность посвящать себя интересным занятиям и 
             всегда готов встретить вас счастливой улыбкой.`,
            reverse: true,
            tags: [
              'Для маленьких деток',
              'Круглосуточная',
              'Для нескольких детей'
            ]
          },
          {
            title: 'Водитель катафалка',
            imgSrc: 'assets/img/5.jpg',
            description: `Жизнь вашей семьи связана с активными передвижениями? Вы хотите обеспечить своевременность и безопасное
             передвижение для всех? Ваш день насыщен переговорными процессами, активными размышлениями? Вам необходимо быть
              сконцентрированным на решении личных или рабочих вопросов и в то же время передвигаться по городу или за его пределы?
             Вы сможете решить все эти вопросы, пригласив профессионального семейного водителя. `,
            tags: [
              'трезвый водитель',
              'Не рассказывает истории',
            ]
          },
          {
            title: 'Охраник',
            imgSrc: 'assets/img/2.jpg',
            description: `Чтобы управлять крупной частной недвижимостью, владельцы должны уделять много внимания и времени этому занятию.
             Основная цель должности управляющего — освободить работодателя от этой нагрузки и дать возможность наслаждаться чувством дома 
             и обустроенным бытом. `,
            tags: [
              'Охранял Аврама Линкольна',
              'И Кенеди',
            ],
            reverse: true
          },
          {
            title: 'Уборщик',
            imgSrc: 'assets/img/5.jpg',
            description: `Функциональная наполненность данной должности может быть разной, от минимального набора функций до полного
             обеспечения быта, в зависимости от обслуживаемой территории и потребностей семьи`,
            tags: [
              'ПРошел курсы проф. уборки',
              'Любит мыть окна',
            ],
          }
        ]
      },
      {
        title: 'О нас',
        scrollToId: 'aboutUs',
        items: [
          {
            title: 'Мы – молодое кадровое агентство.',
            imgSrc: 'assets/img/5.jpg',
            description: `
Несмотря на это, опыт наших специалистов в сфере подбора домашнего персонала, составляет уже более 5-ти лет!
В нашем коллективе работают сотрудники, которые выполняют свою роль в системе обслуживания клиента четко, грамотно и максимально быстро!`,
            reverse: true
          },
          {
            title: 'Мы – профессионалы своего дела!',
            imgSrc: 'assets/img/5.jpg',
            description: `Обращаясь в наше агентство, Вы получаете внимательное отношение и качественное исполнение своего запроса.
Наши специалисты будут рады принять Ваш заказ с помощью контактного телефона, скайпа, электронной почты или личной встречи!`
          }
        ]
      }
    ];
}
