import { Component, OnInit } from '@angular/core';
import {SmoothScroll} from '../../../directives/scroll.directive';
import {Meta, Title} from '@angular/platform-browser';
import {scrollOptions} from '../../../constants';

const META_TITLE = 'Домработницы - услуги домработницы в Киеве - домработница для дома (Киев) - Family Service';

@Component({
  selector: 'app-cleaner',
  templateUrl: './cleaner.component.html',
  styleUrls: ['./cleaner.component.less']
})
export class CleanerComponent implements OnInit {
  data = {
    titleInverte: false,
    buttonInverte: false,
    imgSrc: 'assets/img/domrab_banner7.jpeg',
    title: 'Предлагаем услуги домработницы по уходу за вашим домом',
    buttonText: 'Заказать домработницу',
    description: `Горничная или домработница поддержит чистоту и порядок, приготовит пищу,
организует покупку продуктов и оплату счетов, осуществит сезонные работы в доме.

Как следствие, ваша квартира или коттедж станут местом отдыха, а не вторым
рабочим местом. Если дом находится за пределами Киева, вы можете пригласить домработницу с
проживанием.`,
    descriptionMobile: `Горничная или домработница поддержит чистоту и порядок, приготовит пищу,
организует покупку продуктов и оплату счетов, осуществит сезонные работы в доме.`,
    cards: [
      {
        title: 'Домработница на разовые уборки',
        img: 'assets/img/c1.jpg',
        description: `Наведение порядка может включать в себя любой спектр услуг, вплоть до генеральной уборки, с чисткой карнизов и люстр,
         мытьем окон, кухонных поверхностей и сантехники. И вполне возможно, что, глядя на результаты трудов профессиональной домработницы,
          хозяйка примет решение пользоваться ее услугами на постоянной основе.`
      },
      {
        title: 'Домработница с полной занятостью',
        img: 'assets/img/c2.jpg',
        description: `Поиск домработниц с полной занятостью ведут люди, которым необходим постоянный присмотр за домом, но которые не хотят 
        при этом, чтобы помощница проживала вместе с ними. Домработница обычно приходит пять раз в неделю, занимается уборкой и готовкой,
         может выполнять некоторые другие заранее оговоренные функции.`
      },
      {
        title: 'Домработница с проживанием',
        img: 'assets/img/d4.jpg',
        description: `Если вы работаете по скользящему графику или по каким-то другим причинам не можете спрогнозировать, как часто и в
         какое время вам необходима будет домработница, мы можем предложить массу домашнего персонала с проживанием в доме работодателя.`
      }
    ],
    about: [
      {
        title: `Поиск домработницы и реальные преимущества агентства:`,
      },
      {
        texts: [
          `Наиболее приемлемым и актуальным путем для решения проблемы, когда вам требуется домработница, выступает путь обращения в 
          специальное агентство по поиску персонала. Только этот шаг гарантирует работодателю следующие преимущества:`
        ],
        tags: [
          `Всесторонне проверенные соискатели. Причем во внимание при проведении проверки берется не только квалификация и документально 
          подтвержденный рекомендациями опыт работы в семье, но и наличие заполненной санитарной книжки. `,
          `Если основной работник отсутствует на рабочем месте, фирма оперативно обеспечит квалифицированную замену. 
          Уровень профессионализма и опыт работы у посланного на замену сотрудника будет аналогиченым либо более высоким, чем у 
          работника, занимающего эту должность в основном порядке;`,
          `Домработница, предоставленная агентством, в курсе всех новинок бытовой химии и домашней техники. Она не только умеет максимально
           эффективно планировать рабочий процесс, но и ухаживать за VIP-гардеробом и предметами интерьера. Домработница приводит в 
           порядок весь дом – от мебели до стекол, обоев, кафеля и ковровых покрытий, изготовленных из дорогостоящих 
           натуральных материалов;`,
          `Не следует забывать, что к выполнению конкретного заказа агентство подходит индивидуально. Учитываются мельчайшие нюансы и 
          требования работодателя: не только квалификация и опыт работы, но и психологический портрет, возрастная категория и 
          национальный тип. Манера общения и поведения домработницы также играет огромную роль. Домашний персонал будет находиться на 
          территории работодателя значительную часть времени, поэтому его присутствие не должно вызывать нервозность и раздражение. 
          Оптимизм, энергичность и стрессоустойчивость – вот основные факторы, которые делают рабочий процесс успешным и продуктивным.`
        ]
      },
      {
        texts: [
          `Если ежедневные бытовые хлопоты совсем не оставляют места для отдыха и общения с семьей, необходимо брать решение этих
           злободневных проблем в свои руки. Опытная домработница справится с вашим бытом и будет поддерживать порядок незаметно для 
           членов семьи. А вы отдыхайте и проводите время с семьей или в других приятных хлопотах!`
        ],
      },
      {
        title: `В обязанности домработницы входит`,
        tags: [
          `поддержание чистоты и порядка (в т. ч. генеральная уборка и сезонное мытье окон)`,
          `уход за мягкой мебелью и ковровыми покрытиями, полировка стеклянных и зеркальных поверхностей`,
          `уборка санузла и ванной комнаты`,
          `уход за одеждой, обувью, VIP гардеробом`,
          `стирка (машинная и ручная)`,
          `глажка белья`,
          `приготовление домашней еды (оговаривается дополнительно)`,
          `уход за домашними животными и цветами`,
          `выполнение небольших поручений (оплата коммунальных платежей, организация закупки продуктов и химических средств, химчистка)`
        ]
      },
      {
        title: `Важные навыки профессиональных домработниц`,
        tags: [
          `Опыт работы в загородных домах и квартирах, наличие характеристик с предыдущих мест работы и рекомендаций из киевских семей`,
          `Умение обращаться с современной бытовой техникой и мебелью с дорогими покрытиями.`,
          `Знание обращения с VIP-гардеробом`,
        ]
      },
      {
        texts: [
          `<strong>Оплата услуг домработницы зависит от площади уборки, выполняемых функций и графика работы!</strong>`,
          ]
      },
      {
        title: 'Нам Доверяют'
      }
    ],
    partners: [
      'assets/img/partner_fozzy.jpeg',
      'assets/img/partner_uniqa.jpeg',
      'assets/img/partner_toyota.jpg',
      'assets/img/partner_fornet.jpeg',
      'assets/img/partner_nova.jpeg',
    ]
  };

  selectOptions = [
    'на разовые уборки',
    'с полной занятостью',
    'с проживанием'
  ];

  requestTitle = 'Заказать домработницу прямо сейчас !';

  constructor(private titleService: Title, private meta: Meta ) { }

  ngOnInit() {
    this.titleService.setTitle(META_TITLE);
    this.meta.updateTag({property: 'og:title', content: META_TITLE});
    this.doScroll('body');
  }

  private doScroll(scrollTo: string) {
    setTimeout(() => {
      new SmoothScroll(document.getElementById(scrollTo), scrollOptions);
    }, 200);
  }
}
