import { Component, OnInit } from '@angular/core';
import {SmoothScroll} from '../../../directives/scroll.directive';
import {Meta, Title} from '@angular/platform-browser';
import {scrollOptions} from '../../../constants';

const META_TITLE = 'Водители - услуги личного водителя - водитель в авто (Киев) - Family Service';

@Component({
  selector: 'app-voditel',
  templateUrl: './voditel.component.html',
  styleUrls: ['./voditel.component.less']
})
export class VoditelComponent implements OnInit {
  data = {
    titleInverte: true,
    buttonInverte: true,
    imgSrc: 'assets/img/voditel_banner.jpeg',
    title: 'В обязанности персонала будет входить выполнение различных поручений работодателя, а также охрана его и членов его семьи.',
    buttonText: 'Заказать Водителя',
    description: `Наши водителя — это сервис высшего качества. Отлично знают город, терпеливые и
тактичные. А уж профессиональные навыки, безаварийная езда и тотальное соблюдение
ПДД – это даже не обсуждается. Помимо перевозки, наши водителя помогают клиенту в
решении его вопросов: исполнить важные поручения, отвезти документы, забрать детей
из школы, помочь донести покупки до квартиры и главное — дать почувствовать клиенту
максимальный комфорт. Нашим кандидатам вы сможите доверить не только дорогостоящий
автомобиль, но и жизнь и членов его семьи.`,
    cards: [
      {
        title: 'Семейный водитель',
        img: 'assets/img/v1.jpg',
        description: `Найти персонального семейного водителя непросто. Это связано с тем, что вам потребуется не просто настоящий 
        профессионал, который аккуратно управляет автомобилем и хорошо ориентируется в городе, а еще и настоящий помощник, способный быстро
         решить поставленные задачи и при этом вызывать доверие у всех членов семьи.
`
      },
      {
        title: 'Водитель руководителя',
        img: 'assets/img/v2.jpg',
        description: `<p>1) Водитель руководителя организовывает все передвижения по городу и за его пределами.</p>
<p>2) Следит за внешним и техническим состоянием авто.</p>
<p>3) Занимается доставкой деловой корреспонденции и др.</p>
<p>Также, личный родитель  может жить с руководителем в одном доме и постоянно быть готовым к поездкам.</p>
`
      },
      {
        title: 'Водитель-Телохранитель',
        img: 'assets/img/v3.jpg',
        description: `Водитель–охранник профессионально владеет навыками управления транспортным средством и обеспечивает безопасность 
        пассажиров: и взрослых, и детей. Как правило, специалисты подобного рода имеют более высокую заработную плату. Требования к
         кандидату и функциональные обязанности схожи с персональным водителем. Специфическое требование: лицензия на ношение оружия.`
      }
    ],
    about: [
      {
        title: 'Решив найти частного водителя через наше агентство, вы точно можете быть уверены, что он будет:',
        tags: [
          'Содержать автомобиль в прекрасном состоянии',
          'Всеми доступными средствами обеспечивать безопасность пассажиров',
          'Представлять подробные отчеты о потраченных на мойку, горючее и сервисное обслуживание средствах',
        ]
      }
    ]
  };
  selectOptions = [
    'Семейный водитель',
    'Водитель руководителя',
    'Водитель-Телохранитель'
  ];

  requestTitle = 'Заказать водителя прямо сейчас !';

  constructor(private titleService: Title, private meta: Meta) { }

  ngOnInit() {
    this.titleService.setTitle(META_TITLE);
    this.meta.updateTag({property: 'og:title', content: META_TITLE});
    this.doScroll('body');
  }

  private doScroll(scrollTo: string) {
    setTimeout(() => {
      new SmoothScroll(document.getElementById(scrollTo), scrollOptions);
    }, 200);
  }
}
