import { Component, OnInit } from '@angular/core';
import {SmoothScroll} from '../../../directives/scroll.directive';
import {Meta, Title} from '@angular/platform-browser';
import {scrollOptions} from '../../../constants';

const META_TITLE = 'Сиделки (вахта) - услуги в Киеве - сиделка для больного / пожилого человека (Киев) - Family Service';

@Component({
  selector: 'app-sidelka',
  templateUrl: './sidelka.component.html',
  styleUrls: ['./sidelka.component.less']
})
export class SidelkaComponent implements OnInit {
  data = {
    titleInverte: false,
    buttonInverte: false,
    imgSrc: 'assets/img/sidelka_banner.jpeg',
    title: 'Предлагаем услуги сиделки в Киеве и Киевской области',
    buttonText: 'Заказать Сиделку',
    description: `Сиделка будет приходить либо постоянно проживать дома с больным и следить за
его самочувствием. При необходимости оказывает первичную помощь,  делать
нужные медицинские процедуры по указаниям врача.Пожилой или больной
мужчина или женщина находится под опекой 24 часа в сутки.`,
    descriptionMobile: `Сиделка будет приходить либо постоянно проживать дома с больным и следить за
его самочувствием 24 часа в сутки.`,
    cards: [
      {
        title: 'Сиделка в больницу',
        img: 'assets/img/s3.jpg',
        description: `Наши сотрудники имеют опыт работы с тяжело больными подопечными, в том числе с пациентами, частично потерявшими 
        коммуникативные навыки. Вы можете нанять нашего сотрудника для постоянного, посменного или почасового пребывания в больнице.`
      },
      {
        title: 'Сиделка приходящая',
        img: 'assets/img/s1.jpg',
        description: `В нашем агентстве можно найти и нанять приходящую сиделку для пожилого человека или лежачего больного в Киеве или 
        Киевской обл. 
Некоторые родные не могут бросить хорошую работу, чтобы полностью находится дома, в этом случае довертесь нашему агентству. `
      },
      {
        title: 'Сиделка с проживанием',
        img: 'assets/img/s2.jpg',
        description: `Уход за тяжело больным или пожилым человеком требует постоянного присутствия рядом с ним, чуткого внимания,
         квалифицированной медицинской подготовки и запас терпения. Обращаясь к нам, ваши близкие круглосуточно будут в надежных руках. `
      }
    ],
    about: [
      {
        texts: [
          `Сиделки которых мы предлагаем – это женщины имеющие мед.образование или женщины имеющие опыт работы как сиделки в московских 
          семьях. У всех кандидатов  помимо опыта работы имеются рекомендательные письма из семей где они работали в качестве сиделки .`,
          `Обычно сиделка работает с проживанием. Больной или престарелый человек находится под постоянным наблюдением все 24 часа в сутки.
           Возможно подобрать и приходящую сиделку, которая будет работать несколько часов в день.`,
          `Сиделка делает необходимые процедуры по указанию врача, соблюдает режимные моменты, контролирует  
          состояние здоровья, ведет дневник дня и самочувствия.`,
          `В обязанности сиделки входит приготовление пищи, обычно это диетическое питание, а также кормление пациента.`,
          `Гигиенический уход осуществляемый сиделкой включает в себя : регулярную смену постельного белья, уход з а одеждой, стрика белья.`,
          `При необходимости профессиональная сиделка-массажист может сделать больному массаж, позаниматься с ним ЛФК или дыхательными 
          упражнениями.`
        ],
        title: `Обязанности сиделки обычно входит`,
        tags: [
          `Уход за больным или лежачим человеком`,
          `Соблюдение режимных моментов и распорядка`,
          `Общение и поддержка`,
          `Ведении дневника приема медикаментов и режима дня`,
          `Составление меню и приготовление пищи`,
          `Кормление`,
          `Уход за комнатой, влажная и сухая уборка`,
          `Выполнение медицинских действий по рекомендациям лечащего врача`,
          `Выполнение хозяйственных поручений, закупки`,
          `Составление отчетности по расходам`
        ]
      },
      {
        texts: [
          `<strong>Поиск сиделки в Киеве</strong> достаточно кропотливый процесс доверить который мы рекомендуем профессионалам.`,
          `Мы подбираем ищем сиделок в соответствии с требованиями предъявляемыми семьями нуждающихся в услугах сиделки.`,
          `Отзывчивые, терпеливые и заботливые сиделки готовы приступать к работе по первому вашему требованию.`,
          `Оставляйте заявку и мы организуем встречу с сиделками в нашем офисе или у вас дома.`
        ],
      }
    ]
  };
  selectOptions = [
    'Сиделка в больницу',
    'Сиделка приходящая',
    'Сиделка с проживанием'
  ];

  requestTitle = 'Заказать сиделку прямо сейчас !';

  constructor(private titleService: Title, private meta: Meta) { }

  ngOnInit() {
    this.titleService.setTitle(META_TITLE);
    this.meta.updateTag({property: 'og:title', content: META_TITLE});
    this.doScroll('body');
  }

  private doScroll(scrollTo: string) {
    setTimeout(() => {
      new SmoothScroll(document.getElementById(scrollTo), scrollOptions);
    }, 200);
  }
}
