import { Component, OnInit } from '@angular/core';
import {SmoothScroll} from '../../../directives/scroll.directive';
import {Title} from '@angular/platform-browser';
import {scrollOptions} from '../../../constants';

@Component({
  selector: 'app-harderobchik',
  templateUrl: './harderobchik.component.html',
  styleUrls: ['./harderobchik.component.less']
})
export class HarderobchikComponent implements OnInit {
  data = {
    titleInverte: false,
    buttonInverte: false,
    imgSrc: 'assets/img/hardirobchik_banner.jpeg',
    title: 'Предлагаем помощь няни для ухода за вашим малышом',
    buttonText: 'Заказать Градеробщицу',
    description: `Наш специалист по гардеробу осуществляет уход за гардеробной комнатой и ведет
домашнее хозяйство, связанное с гардеробом. Ткани, из которых сшит VIP-
гардероб, имеют высокую стоимость и могут быть очень хрупкими. Специалист
по VIP-гардеробу знает все тонкости, связанные с ними, и может подобрать
надлежащий комплекс ухода, организовать его или осуществить самостоятельно. 

Наши кандидаты наделены опрятностю, усидчивостю, повышенное внимание к
деталям, ответственностю и осторожностю при обращении с одеждой и обувью.`,
    cards: [
//       {
//         title: 'Няня грудничку',
//         img: 'assets/img/n1.jpg',
//         description: `Няня для грудных деток (от рождения до одного года) – это специалист с медицинским и педагогическим образованием и
//         опытом работы с новорожденными. Это человек, который будет активно участвовать в развитии крохи на первых этапах его жизни, а
//         также помогать родителям преодолеть первые трудности.`
//       },
//       {
//         title: 'Няня дошкольнику',
//         img: 'assets/img/n2.jpg',
//         description: `Няня воспитатель быстрее сумеет выявить способности и таланты ребенка, если занимается только им одним, а не
//         двумя десятками других деток. Ребенку будет интересно с таким другом, а родители будут уверены, что их дитя получает максимум
//          внимания и что его способности не останутся незамеченными.
// `
//       },
//       {
//         title: 'Няня гувернантка',
//         img: 'assets/img/n3.jpg',
//         description: `Для обучения ребенка чтению, счету, основам математики и логики требуется подготовленный работник, обладающим
//          определёнными навыками общения и работы с детьми, а не обычная няня. Необходимо обладать глубокими познаниями в детской
//           психологии, знать методики обучения, понимать, каким задачам необходимо уделять больше внимания, чтобы ребенок пошел в школу
//           действительно подготовленным. Поэтому хорошая гувернантка совмещает функции обычной няни, педагога и детского психолога.`
//       }
    ],
    // about: {
      // title: 'Наши клиенты могут выбрать наиболее удобный для себя график работы няни',
      // tags: [
      //   'Няня на час',
      //   'Няня на 1-2 дня в неделю',
      //   'Няня с проживанием',
      //   'На 5 дней в неделю',
      //   'Няня выходного дня'
      // ]
    // }
  };
  selectOptions = [
    // 'Няня грудничек',
    // 'Няня дошкольнику',
    // 'Няня гувернантка'
  ];

  requestTitle = 'Заказать гардеробщицу прямо сейчас !';

  constructor(private titleService: Title ) { }

  ngOnInit() {
    this.titleService.setTitle( 'Harderob' );
    this.doScroll('body');
  }

  private doScroll(scrollTo: string) {
    setTimeout(() => {
      new SmoothScroll(document.getElementById(scrollTo), scrollOptions);
    }, 200);
  }
}
